# groovy-batch-example

./: .gitignore  README.md  pom.xml
src/main/groovy/example/: GroovyBatchlet.groovy
src/test/groovy/example/: GroovyBatchletTest.groovy
